<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/js/bootstrap.min.js">
</head>
<body>
  <div class="container">
    <img id="mainImage" src="https://s-media-cache-ak0.pinimg.com/originals/ae/48/8b/ae488bb6ae02ade65bec4973b886044d.gif">
    <div class="row">
      <div class=="col-xs-12">
        <h1>WEATHER INFO</h1>
      </div>
    </div>
  <div class="row">
    <div class=="col-xs-12">
      <h2>Your Local Weather Forecast!</h2>
      <h3>Enter City and State OR Zip Code:</h3>
    </div>
  </div>
  <div class="row">
    <input id="inputCurrentForecast" type="text" placeholder="zipcode">
  </div>
  <div class="row">
    <button id="go"><img/>Today's Forecast</button>
  </div>
  <div class="row">
    <div class=="col-xs-12">
      <!-- <h2>Three Day Hi and Low Weather Forecast:</h2> -->
      <!-- <h3>Enter City and State OR Zip Code:</h3> -->
    </div>
  </div>
  <div class="row">
    <!-- <input id=inputBox type="text"> -->
  </div>
  <div class="row">
 <!--    <button id="threeDayHiForecast">3 Day Average Hi Forecast</button>
    <button id="threeDayLowForecast">3 Day Average Low Forecast </button> -->
  </div>
  <div class="row">
    <div class=="col-xs-12">
      <!-- <h2>Three Day Hi and Low Weather Forecast</h2> -->
    </div>
  </div>
  <div class="row">
    <div class=="col-xs-12">
      <!-- <h2>threeDayForecast</h2> -->
    </div>
  </div>
</div>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="main.js"></script>
</body>
</html>